/* style sheet within the shop folder */

.row {
    display: flex;
    flex-direction: row;
    // margin-bottom: 16px;
}

.column {
    display: flex;
    flex-direction: column;
}

.row > button {
    margin-left: 4px;
    margin-right: 8px;
}

#contentContainer {
    margin-top: 5em;
}

#itemGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-rows: minmax(15%, auto);
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    margin: auto;
}

.item-component {
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    transition: transform 500ms ease;

    .item-img {
        min-height: 50%;
        max-height: 50%;
        padding: 10px;
        display: flex;

        img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    }
}

.item-component:hover {
    transform: scale(1.05);
}

.item-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: lightsteelblue;
    width: 100%;
    border-top: 1px solid black;
    min-height: 50%;
    max-height: 50%;

    .item-title {
        height: 40%;
        max-width: 100%;
        padding: 20px;
        font-size: calc(6px + 1vmin);
        font-weight: 600;
        overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
    }

    .item-price {
        height: 20%;
        font-size: calc(8px + 1vmin);
        font-weight: 600;
    }

    .add-to-cart-btn {
        padding-bottom: 20px;
        width: 100%;

        button {
          font-size: 14px;
        }
    }
}

.item-component:hover .item-info {
    background-color: lightslategrey;
}

@media only screen and (max-width: 600px) {
    #itemGrid {
        grid-template-columns: repeat(2, auto);
    }
}
